<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<web>
			<standalone_server>
				<configuration allow_ssl="false" https_port_number="8844" port_number="8349" publish_at_startup="true"/>
			</standalone_server>
		</web>
		<compiler>
			<options compilation_path="3"/>
			<typage default_for_button="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
		</compiler>
		<general execute_host_database_event="true"/>
	</com.4d>
</preferences>